artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
mlflow_version: 2.19.0
model_size_bytes: 689772
model_uuid: 009a632174314bf688750f4efae99aa0
run_id: 1ddc99a4472a4256b70407bac4b8247b
utc_time_created: '2026-06-29 09:01:16.335434'
