artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
mlflow_version: 2.19.0
model_size_bytes: 389975
model_uuid: 8c09576fdbb4468d87f97a8352649df6
run_id: 2f597d39855547b4b46034a7e9db0624
utc_time_created: '2026-06-29 09:00:57.030188'
