artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
mlflow_version: 2.19.0
model_size_bytes: 689772
model_uuid: d2a62cd4d7f14909b1c60379e2a49965
run_id: b2704e4079094ffa9b6133e2a8c4d9c2
utc_time_created: '2026-06-29 09:02:42.948691'
