artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
mlflow_version: 2.19.0
model_size_bytes: 925772
model_uuid: 8e01830a270d4e7dacacb3a6e3bd68c6
run_id: b05e6a1f34284fe49112f5cb39cb6f45
utc_time_created: '2026-07-03 02:45:40.921800'
