artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
mlflow_version: 2.19.0
model_size_bytes: 1111793
model_uuid: f310450b64fc4496aace11d458fa77c6
run_id: 52c5ca2d7452407cb88c396e7a63e621
utc_time_created: '2026-06-29 09:03:30.835643'
