artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
mlflow_version: 2.19.0
model_size_bytes: 1260203
model_uuid: 3258b8f039ff4c1c9c17f22da7b5333e
run_id: c80326fa99494535aaccea5f8527b38d
utc_time_created: '2026-07-03 02:46:47.950854'
