artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
mlflow_version: 2.19.0
model_size_bytes: 925772
model_uuid: 48c7866a816e4690b2321ff56e26258a
run_id: 25e34795ad8f4674b4afec5c70ce4189
utc_time_created: '2026-06-29 09:01:39.718948'
