artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
mlflow_version: 2.19.0
model_size_bytes: 925772
model_uuid: c69d08fa001c43ee8c71e2b0a3b15e4c
run_id: a34d72e117d64c19b42acb6b077d6293
utc_time_created: '2026-06-29 09:03:05.685639'
