artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.7
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.3.0
mlflow_version: 2.19.0
model_size_bytes: 308188
model_uuid: 68113a8c4a6040d8b3ad49a8d239bad7
run_id: 18c2c3627e9747f19dcf316898e5bb70
utc_time_created: '2026-06-28 03:41:37.088390'
