artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
mlflow_version: 2.19.0
model_size_bytes: 1111793
model_uuid: 607ba4c1a5594dfab8b787dea462e54b
run_id: 0382ef5a08e245b4a756977e473f76bf
utc_time_created: '2026-07-03 02:46:13.449238'
